<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8BBCE3"
    tools:context=".login.LoginActivity">

    <EditText
        android:id="@+id/etxtUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:inputType="textPersonName"
        android:textSize="24sp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp" />

    <EditText
        android:id="@+id/etxtPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:inputType="textPassword"
        android:textSize="24sp"
        app:layout_constraintTop_toTopOf="@id/etxtUsername"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:backgroundTint="#0055EE"
        android:text="@string/btnLogin"
        android:textSize="18sp"
        app:layout_constraintTop_toTopOf="@id/etxtPassword"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="85dp"
        android:layout_marginRight="85dp" />

    <TextView
        android:id="@+id/txtCreateLogin"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:textSize="16sp"
        android:gravity="center"
        android:inputType="textPersonName"
        android:text="@string/txtCreateUser"
        android:textColor="#0055EE"
        app:layout_constraintTop_toBottomOf="@id/btnLogin"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:onClick="createLogin"/>

</androidx.constraintlayout.widget.ConstraintLayout>